<view class="main">
    <view class="header">
        <open-data type="userAvatarUrl" class="thumb"></open-data>
        <open-data type="userNickName" class="nickname"></open-data>
        <text class="about">关于我们</text>
    </view>
    <view class="address-box">
        <view class="address-manage">
            <navigator url="/pages/business/address/address">地址管理</navigator>
        </view>
        <view wx:if="{{hasAddress}}">
            <i-collapse>
              <i-collapse-item title="我的地址" name="name1">
                  <view slot="content">
                      <i-input value="{{ address.name }}" title="收货人" disabled />
                      <i-input value="{{ address.phone }}" title="联系电话" disabled />
                      <i-input value="{{ address.detail }}" title="详细地址" disabled />
                  </view>
              </i-collapse-item> 
          </i-collapse>
        </view>
    </view>
    <view class="orders-box">
        <view class="orders">我的订单</view>
        <view class="orders-list" wx:for="{{orders}}" wx:key="index">
            <view class="orders-number">订单编号：{{item.number}}</view>
            <view class="orders-detail">
                <image src="{{item.thumb}}"></image>
                <view class="">{{item.name}}</view>
                <view class="">{{item.count}}</view>
                <text class="orders-status">{{item.status}}</text>
            </view>
            <view class="orders-footer">
                <text>实付：￥{{item.money}}</text>
                <button size="mini" class="orders-btn" bindtap="payOrders">付款</button>
            </view>
        </view>
    </view>
</view>