<i-notice-bar icon="systemprompt" loop>
    通知：小程序内容为店主自行整理仅供参考，如有更正之处请联系店主【wx：Jennifer_wsq】
</i-notice-bar>
<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
        <view class="newest-box">
          <block wx:for="{{goods}}" wx:key="{{index}}">
            <view class="newest-list">
              <navigator url="../details/details?goodsId={{item._id}}">
                <image src="{{imgStaticPath}}{{item.goodsIndexImg}}"></image>
                <view class="newest-text"><text>{{item.goodsName}}</text></view>
                <view class="newest-text"><text>￥ {{item.goodsPrice[0]}}</text></view>
              </navigator>
            </view>
          </block>
        </view>
    </view>
</view>
<i-load-more tip="购物说明" loading="{{ false }}" bindtap="explain"/>
