<i-notice-bar icon="systemprompt" closable>
    通知：国庆启程香港,澳门
</i-notice-bar>
<view class="main">
    <swiper indicator-dots="true" autoplay="true" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
            <swiper-item>
                <image src="{{item}}" class="slide-image" width="100%"/>
            </swiper-item>
        </block>
    </swiper>
    <view class="newest">
        <view class="newest-title"><text>最近新品</text></view>
        <view class="newest-box">
          <block wx:for="{{goods}}" wx:key="{{index}}">
            <view class="newest-list">
              <navigator url="../details/details?goodsId={{item._id}}">
                <image src="{{imgStaticPath}}{{item.goodsIndexImg}}"></image>
                <view class="newest-text"><text>{{item.goodsName}} {{item.goodsSpec}}</text></view>
                <view class="newest-text"><text>￥ {{item.goodsPrice}}</text></view>
              </navigator>
            </view>
          </block>
        </view>
    </view>
</view>